FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy dependency files first for layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies (no dev extras)
RUN uv pip install --system -e .

# Copy application code
COPY contracts_platform/ ./contracts_platform/

# Non-root user for security
RUN adduser --disabled-password --gecos "" appuser
USER appuser

CMD ["celery", "-A", "contracts_platform.workers.celery_app", "worker", \
     "--loglevel=info", \
     "-Q", "ingest,ocr,extraction,qdrant_check,orchestration,dlq"]
